<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>testing site</title>
    <style>
        body {
            background-image: url(rolx.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 650px;
            
        }
        .categories h2{
            font-size: 24px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .categories button {
          color: wheat;
          background-color: rgba(131, 129, 129, 0.479);
          border-radius: 6px;
        }
        .categories ul{
          color: antiquewhite;
          font-size: 20px;
          font-weight: bolder;

        }

    </style>
</head>
<header><a href="HOME.html"><button>a</button></a></header>
<body>
    <div class="categories">
      <h2>Categories</h2>
      <ul>
        <li><a href"#">Electronics</a>
          <ul>
            <li><a href="#"><button>a</button></a></li>
            <li><a href="#"><button>b</button></a></li>
            <li><a href="#"><button>c</button></a></li>
          </ul>
        </li>
        <li><a href"">Fashion</a>
          <ul>
            <li><a href="#"><button>d</button></a></li>
            <li><a href="#"><button>e</button></a></li>
            <li><a href="#"><button>f</button></a></li>
          </ul>
        </li>
        <li><a href"">Home & Kitchen</a>
          <ul>
            <li><a href="#"><button>g</button></a></li>
            <li><a href="#"><button>h</button></a></li>
            <li><a href="#"><button>i</button></a></li>
          </ul>
        </li>
        <li><a href"">Health & Beauty</a>
          <ul>
            <li><a href="#"><button>j</button></a></li>
            <li><a href="#"><button>k</button></a></li>
            <li><a href="#"><button>l</button></a></li>
          </ul>
        </li>
        <li><a href"">Baby Products</a>
          <ul>
            <li><a href="#"><button>m</button></a></li>
            <li><a href="#"><button>n</button></a></li>
            <li><a href="#"><button>o</button></a></li>
          </ul>
        </li>
      </ul>
    </div>
</body>
</html>