<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.8, user-scalable=no">
    <title>WISE BRANDS WEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #beb4b49a;
            
        }
        header {
            background-color: #0000006b;
            padding: 10px 20px;
        }
        .logo {
            font-size: 50px;
            font-weight: bold;
            text-decoration: double;
            color: rgb(0, 0, 0); 
        }
        .search-bar {
            display: flex;
            margin: 10px 0;
        }
        .search-bar input {
            flex-grow: 1;
            padding: 5px;
            margin: 2px;
            font-size: 26px;
            background-color: #0a0a0ac2;
            border: none;
            border-radius: 15px 0 0 15px;
        }
        .search-bar button {
            background-color: #000000fd;
            color: wheat;
        }
        ::placeholder {
            color: wheat;
        }
        .navbar {
            background-color: #00000063;
            padding: 2px;
        }
        .navbar button{
           font-weight: bolder;
           padding: 6px;
           font-size: 16px;
           margin-right: 30px;
           color: wheat;
        }    
        main {
            padding: 20px;
        }
        main h2 {
            font-size: 50px;
            color: #000000;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
            column-gap: 1pt;
            padding: 5px;
        }
        .product-card {
            background-color: rgba(223, 216, 219, 0.267);
            border-radius: 30px;
            padding: 10px;
            margin: 5px;
            box-shadow: 0 2px 4px rgba(15, 20, 20, 0.692);
            height: 20s0px;
            width: 160px;
        }
        .product-card img {
            width: 140px;
            height: 120px;
            object-fit: scale-down;
            border-radius: 7px;
            padding: 10px;
        }
        .product-card h3 {
            margin: 2px;
            font-size: 17px;
        }
        .product-card p {
            color: #ffffffbd;
            font-weight: bold;
            margin: 0px 0;
             font-size: 15px;
        }
        .product-card button {
            background-color: #9e6c7c85;
            color: rgb(252, 105, 7);
            border: none;
            padding: 3px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
            width: 150px
        }
        .clickable {
        background-color: rgba(0, 0, 0, 0.692);
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
    }
    .clickable:active {
      background-color: #e2c8d5;
      transform: scale(0.9);
      text-align: center;
    }
        .clickable1 {
        background-color: rgba(255, 179, 14, 0.589);
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
    }
    .clickable1:active {
      background-color: #e2c8d5;
      transform: scale(0.9);
      text-align: center;
    }
.cta {
  background-image: url(max\ hill.jpeg);
  color: #000000;
  padding: 10px;
  text-align: center;
  margin: 100;
}  
.hero1 {
  background-image: url(rolx.jpg);
  height: 200px;
  width: 90%;
}  
footer {
  background-color: #e9097200;
  color: #000000;
  padding: 0px;
  text-align: center;
}
    </style>
</head>
<body>
    <div id="home">
    <body style="background:url(images.jpg)no-repeat; background-size: cover;">
    </div>
    </body>
    <header>
        <a href="#" class="logo">Wise Brands Home</a>
        <div class="search-bar">
            <input type="text" placeholder="Search products, brands and categories">
            <button button class="clickable">Search</button>
        </div>
    </header>
    <nav>
        <div class="navbar">
        <a href="HOME.html"><button class="clickable">Home</button></a>
        <a href="CATEGORY.html"><button class="clickable">Categories</button></a>
        <a href="COLLECTION.html"><button class="clickable">Collections</button></a>
        <a href="ACCOUNT.html"><button class="clickable">Account</button></a>
        </div>
         </div>
    </nav>
    <main>
        <h2>Top Deals</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="rolx.jpg" alt="Product 1">
                <h3>Rolex Watch</h3>
                <p><mark>$299.99</mark></p>
                <button button class="clickable"><b><strong>Add to Cart</strong></b></button>
            </div>
            <div class="product-card">
                <img src="neck r.jpg" alt="Product 2">
                <h3>Love&#x2764;&#xfe0f; Necklace</h3>
                <p><mark>$899.99</mark></p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="queen ne.jpg" alt="Product 3">
                <h3>Queen Ladys Necklace</h3>
                <p>$79.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="wat p.jpg" alt="Product 4">
                <h3>Pink Watch With Bracelet</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <section class="hero1">
                <h1>Shop Latest Products</h1>
                <button class="clickable1">Explore Now</button>
            </section>
            <div class="product-card">
                <img src="moon ne.jpg" alt="Product 5">
                <h3>Couple Moon Necklace</h3>
                <p>$599.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="plus.jpg" alt="Product 6">
                <h3>Male Cross Necklace</h3>
                <p>$399.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="lady sp.jpg" alt="Product 4">
                <h3>Ladys Sippers</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="lov br.jpg" alt="Product 4">
                <h3>Couple Bracelet</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="m bag.jpg" alt="Product 4">
                <h3>M bag</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="sp d.jpg" alt="Product 4">
                <h3>Ladys Sippers</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="t shit.jpg" alt="Product 4">
                <h3>Men T-Shirt</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="pl bag.jpg" alt="Product 4">
                <h3>Bag</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="bff neck.jpg" alt="Product 4">
                <h3>Best Friend Necklace</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="buterfly neck.jpg" alt="Product 4">
                <h3>Butterfly Necklace</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="Wat for him.jpg" alt="Product 4">
                <h3>Men Watch With Bracelet</h3>
                <p>$149.99</p>
                <button button class="clickable">Add to Cart</button>
            </div>
        </div>
        <section class="cta">
            <h2>Ready to Shop?</h2>
            <button class="clickable1">View All Products</button>
          </section>
            <footer>
              <p>&copy; 2025 Shopping Website</p>
            </footer>
        
          
    </main>
</body>
</html>



