<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.8, user-scalable=no">
    <title>Wise Brands</title>
    <style>
     body{
        background-image: url(rolx.jpg);
        background-size: cover;
     } 
     .text{
        font-size: 30px;
     }  
    .click {
        background-color: rgba(0, 0, 0, 0.185);
        font-size: 37px;
        border-radius: 9px;
        height: 68px;
        width: 419px;
        padding-right: 10px;
        color: wheat;
    }
    .click:active{
        transform: scaleX(1.0);
        background-color: rgba(0, 238, 255, 0.253);
        text-align: left;
        appearance: 54px;
    }
    </style>
</head>
<body>
    <div class="text">
  <h1>Welcome To Wise Brands Online Shopping</h1> 
</div>
<main>
<div class="click">
    <a href="HOME.html"><button button class="click">Click To Start Shopping</button></a>
</div>
</main>
</body>
</html>